<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: left;
  margin-left: 10px;
  width: 200px;
  height: 200px;  
}
</style>
</head>
<body>
<div>
<img src="https://awkaye.github.io/personal_blog/Messenger_creation_ECA6945A-F7AA-44C0-9661-49C08A1F5F4D.jpeg" width="200" height="200">
Conducting a Science Experiment
<br>
<img src="https://awkaye.github.io/personal_blog/Messenger_creation_3AC5D95A-7AD0-448D-9A48-598F2C4F98AF.jpeg" width="200" height="200">
Learning Through Technology
<br>
<img src="https://awkaye.github.io/personal_blog/Messenger_creation_E5DE4E46-CF10-415C-B12C-D4AEA0730D67.jpeg" width="200" height="200">
Teamwork and Collaboration
</div>
</body>
</html>
